# spring-petclinic-microservices

./: README.md  docker-compose.yml  pom.xml  start.bat
inspectit/: businessContext.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/docker/: Dockerfile
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/docker/: Dockerfile
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: VisitDetails.java
spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/: visits.controller.js
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/docker/: Dockerfile
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java  WebConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-grafana/: pom.xml
spring-petclinic-grafana/src/main/docker/: Dockerfile
spring-petclinic-grafana/src/main/docker/provisioning/dashboards/: Alerting.json  dashboards.yaml  flowmap-influx.json  flowmap.json  performance-flowmap.json
spring-petclinic-grafana/src/main/docker/provisioning/datasources/: influxdb.yaml  prometheus.yaml
spring-petclinic-influx/: pom.xml
spring-petclinic-influx/src/main/docker/: Dockerfile  init-influx.sh
spring-petclinic-load/: dependency-reduced-pom.xml  pom.xml
spring-petclinic-load/src/main/docker/: Dockerfile  logback.xml
spring-petclinic-load/src/main/resources/: gatling.conf
spring-petclinic-load/src/main/scala/org/springframework/samples/petclinic/load/: SimpleSimulation.scala
spring-petclinic-opencensus/: pom.xml
spring-petclinic-opencensus/src/main/java/org/springframework/samples/petclinic/opencensus/: OpenCensusService.java  SpanBuilderWrapper.java  TagContextTextSerializer.java  TracerWrapper.java  TracingIncomingInterceptor.java  TracingInterceptor.java
spring-petclinic-prometheus/: pom.xml
spring-petclinic-prometheus/src/main/docker/: prometheus.yml
spring-petclinic-telegraf/: pom.xml
spring-petclinic-telegraf/src/main/docker/: telegraf.conf
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/docker/: Dockerfile
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java  WebConfig.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/docker/: Dockerfile
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java  WebConfig.java
