<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-petclinic-microservices</artifactId>
        <groupId>org.springframework.samples</groupId>
        <version>1.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-petclinic-telegraf</artifactId>

    <profiles>
        <profile>
            <id>buildDocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${docker.image.prefix}/spring-petclinic-telegraf</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <buildArgs>
                                <ARTIFACT_NAME>${project.build.finalName}</ARTIFACT_NAME>
                            </buildArgs>
                            <imageTags>
                                <imageTag>opencensus-showcase</imageTag>
                            </imageTags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
